<html lang='en'>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Informs recruiters of the difference between Java and Javascript">
    <meta name="keywords" content="Java, Javascript, recruiters, help, cheatsheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <title>Recruiter Help</title>
    <style>
      body {margin: 0;}
      header {background: #ddd; padding: 100px 20px;}
      main {background: #fff; padding: 20px;}
      h1, h2, h3, strong {font-family: 'Source Code Pro', monospace;}
      p, sup, small {font-family: Georgia, 'Times New Roman', Times, serif;}
      p::selection {background: #ff7777;}
      h1 {font-size: 2.5em;}
      h2 {font-size: 1.75em;}
      h3 {font-size: 1.25em;}
      p, span {font-size: 1em; line-height: 1.5;}
      span { display: block; }
      strong {font-size: 3em;}
      small {font-size: .75em;}
      sup {font-size: .5em;}
      a { color: #ff5555;}
      a:visited {color: #ff7777;}
      a:hover { color: #ff3333;}
      a:target, a:focus {outline: 1px solid #ff5555; outline-offset: 1px;}
      .text-center {text-align: center; display: block;}
      .m-b-20 {margin-bottom: 20px;}
      .m-b-50 {margin-bottom: 50px;}
      .m-b-100 {margin-bottom: 100px;}
      .max-width {max-width: 700px; margin: auto;}
    </style>
  </head>
  <body>
    <header>
      <h1 class='text-center m-b-50'>Hi, Tech Recruiter!</h1>
      <p class='text-center m-b-50 max-width'>I know that you have a lot to juggle so here is a cheatsheet to help you determine if you should notify Javascript developers about Java positions. So, <i>should</i> you notify Javascript developers about Java positions?</p>
      <p class='text-center m-b-50'><strong>No.</strong></p>
    </header>
    <main class='max-width'>
      <h2>Here's why.</h2>
      <p class='m-b-50'><a href='https://www.java.com/en/download/faq/java_javascript.xml'>Java !== Javascript.</a></p>
      <h3>What is Java?</h3>
      <p class='m-b-50'>Java allows you to play online games, chat with people around the world, calculate your mortgage interest, and view images in 3D, just to name a few. It's also integral to the intranet applications and other e-business solutions that are the foundation of corporate computing.<sup><a href='#ref-1'>1</a></sup></p>
      <h3>What is Javascript?</h3>
      <p class='m-b-100'>JavaScript is a programming language that allows you to implement complex things on web pages — every time a web page does more than just sit there and display static information for you to look at — displaying timely content updates, or interactive maps, or animated 2D/3D graphics, or scrolling video jukeboxes, etc.<sup><a href='#ref-2'>2</a></sup></p>
      <span class='m-b-20'><small>1 <a id='ref-1' href='https://www.java.com/en/download/whatis_java.jsp'>What is Java?</a></small></span>
      <span class='m-b-20'><small>2 <a id='ref-2' href='https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_is_JavaScript'>What is Javascript?</a></small></span>
    </main>
  </body>
</html>
